spring.datasource.url=jdbc:postgresql://localhost:5432/restdb
spring.datasource.username=testuser2
spring.datasource.password=1hubflz6uvn13dgt6

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=70MB

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.main.allow-bean-definition-overriding=true
#springfox.documentation.swagger-ui.base-url= scheduler-service
